		title: "1967 Red Sox 92",
		subtitle: "Finish: 1968 4th Manager: Dick Williams ",
		title: "1968 Red Sox 86-76 (.531)",
		subtitle: "Finish: 3rd Managers: Dick Williams/Eddie Popowski ",
		title: "1969 Red Sox 87-75 (.537)",
		subtitle: "Finish: 3rd Manager: Eddie Kasko ",
		title: "1970 Red Sox 87-75 (.537)",
		subtitle: "Finish: 3rd Manager: Eddie Kasko ",
		title: "1971 Red Sox 85-77 (.525)",
		subtitle: "Finish: 2nd Manager: Eddie Kasko ",
		title: "1972 Red Sox 85-70 (.548)",
		subtitle: "Finish: 2nd Managers: Eddie Kasko/Eddie Popowski ",
		title: "1973 Red Sox 89-73 (.549)",
		subtitle: "Finish: 3rd Manager: Darrell Johnson ",
		title: "1974 Red Sox 84-78 (.519)",
		subtitle: "Finish: 1st, Lost WS Manager: Darrell Johnson ",
		title: "1975 Red Sox 95-65 (.594)",
		subtitle: "Finish: 3rd Managers: Darrell Johnson/Don Zimmer ",
		title: "1976 Red Sox 83-79 (.512)",
		subtitle: "Finish: 2nd Manager: Don Zimmer ",
		title: "1977 Red Sox 97-64 (.602)",
		subtitle: "Finish: 2nd Manager: Don Zimmer ",
		title: "1978 Red Sox 99-64 (.607)",
		subtitle: "Finish: 3rd Manager: Don Zimmer ",
		title: "1979 Red Sox 91-69 (.569)",
		subtitle: "Finish: 5th Managers: Don Zimmer/Johnny Pesky ",
		title: "1980 Red Sox 83-77 (.519)",
		subtitle: "Finish: 5th Manager: Ralph Houk ",
		title: "1981 Red Sox 59-49 (.546)",
		subtitle: "Finish: 3rd Manager: Ralph Houk ",
		title: "1982 Red Sox 89-73 (.549)",
		subtitle: "Finish: 6th Manager: Ralph Houk ",
		title: "1983 Red Sox 78-84 (.481)",
		subtitle: "Finish: 4th Manager: Ralph Houk ",	
		title: "1984 Red Sox 86-76 (.531)",
		subtitle: "Finish: 5th Manager: John McNamara ",	
		title: "1985 Red Sox 81-81 (.500)",
		subtitle: "Finish: 1st,	Lost WS Manager: John McNamara ",
		title: "1986 Red Sox 95-66 (.590)",
		subtitle: "Finish: 5th Manager: John McNamara ",	
		title: "1987 Red Sox 78-84 (.481)",
		subtitle: "Finish: 1st	Lost ALCS Managers: John McNamara/Joe Morgan ",
		title: "1988 Red Sox 89-73 (.549)",
		subtitle: "Finish: 3rd Manager: Joe Morgan ",	
		title: "1989 Red Sox 83-79 (.512)",
		subtitle: "Finish: 1st	Lost ALCS Manager: Joe Morgan ",
		title: "1990 Red Sox 88-74 (.543)",
		subtitle: "Finish: 2nd Manager: Joe Morgan ",	
		title: "1991 Red Sox 84-78 (.519)",
		subtitle: "Finish: 7th Manager: Butch Hobson ",	
		title: "1992 Red Sox 73-89 (.451)",
		subtitle: "Finish: 5th Manager: Butch Hobson ",	
		title: "1993 Red Sox 80-82 (.494)",
		subtitle: "Finish: 4th Manager: Butch Hobson ",	
		title: "1994 Red Sox 54-61 (.470)",
		subtitle: "Finish: 1st	Lost LDS Manager: Kevin Kennedy ",
		title: "1995 Red Sox 86-58 (.597)",
		subtitle: "Finish: 3rd Manager: Kevin Kennedy ",	
		title: "1996 Red Sox 85-77 (.525)",
		subtitle: "Finish: 4th Manager: Jimy Williams ",	
		title: "1997 Red Sox 78-84 (.481)",
		subtitle: "Finish: 2nd	Lost LDS Manager: Jimy Williams ",
		title: "1998 Red Sox 92-70 (.568)",
		subtitle: "Finish: 2nd	Lost ALCS Manager: Jimy Williams ",
		title: "1999 Red Sox 94-68 (.580)",
		subtitle: "Finish: 2nd Manager: Jimy Williams ",	
		title: "2000 Red Sox 85-77 (.525)",
		subtitle: "Finish: 2nd Managers: Jimy Williams/Joe Kerrigan ",	
		title: "2001 Red Sox 82-79 (.509)",
		subtitle: "Finish: 2nd Manager: Grady Little ",	
		title: "2002 Red Sox 93-69 (.574)",
		subtitle: "Finish: 2nd	Lost ALCS Manager: Grady Little ",
		title: "2003 Red Sox 95-67 (.586)",
		subtitle: "Finish: 2nd	Won WS Manager: Terry Francona ",
		title: "2004 Red Sox 98-64 (.605)",
		subtitle: "Finish: 2nd	Lost LDS Manager: Terry Francona ",
		title: "2005 Red Sox 95-67 (.586)",
		subtitle: "Finish: 3rd Manager: Terry Francona ",	
		title: "2006 Red Sox 86-76 (.531)",
		subtitle: "Finish: 1st	Won WS Manager: Terry Francona ",
		title: "2007 Red Sox 96-66 (.593)",
		subtitle: "Finish: 2nd	Lost ALCS Manager: Terry Francona ",
		title: "2008 Red Sox 95-67 (.586)",
		subtitle: "Finish: 2nd	Lost LDS Manager: Terry Francona ",
		title: "2009 Red Sox 95-67 (.586)",
		subtitle: "Finish: 3rd Manager: Terry Francona ",	
		title: "2010 Red Sox 89-73 (.549)",
		subtitle: "Finish: 3rd Manager: Terry Francona ",	
		title: "2011 Red Sox 90-72 (.556)",
		subtitle: "Finish: 5th Manager: Bobby Valentine 	
		title: "2012 Red Sox 69-91 (.431)",
			